# aliyun-preliminary

./: .gitignore  Dockerfile  README.md  pom.xml  push.sh
src/main/docker/: Dockerfile
src/main/java/com/contest/ali/pilotlb/: PilotsetApplication.java
src/main/java/com/contest/ali/pilotlb/constant/: GlobalConstant.java  ObjectFactory.java
src/main/java/com/contest/ali/pilotlb/controller/: Controller.java
src/main/java/com/contest/ali/pilotlb/service/: DataHandler.java  MainRun.java
src/main/java/com/contest/ali/pilotlb/service/impl/: DataHandlerImpl.java
src/main/java/com/contest/ali/pilotlb/service/impl/iter1/: DataHandler.java  DataHandlerImpl.java  GlobalContain.java  MainRunImpl.java  MainRunImpl_2.java  ObjectFactory.java  ScoreHandler.java  ScoreHandlerImpl.java
src/main/java/com/contest/ali/pilotlb/service/impl/iter1/model/: App.java  Pilot.java  Service.java
src/main/java/com/contest/ali/pilotlb/service/impl/iter10_syp_0624/: Game.java  GlobalContain.java  Iter10DataHandler.java  Iter10MainRunImpl.java
src/main/java/com/contest/ali/pilotlb/service/impl/iter10_syp_0624/model/: App.java  Pilot.java  Service.java  (+1 more)
src/main/java/com/contest/ali/pilotlb/service/impl/iter11_syp_0625/: Game.java  GlobalContain.java  Iter11DataHandler.java  Iter11MainRunImpl.java
src/main/java/com/contest/ali/pilotlb/service/impl/iter2_syp_0608/: GlobalContain.java  Iter2MainRunImpl_1.java
src/main/java/com/contest/ali/pilotlb/service/impl/iter3_syp_0611/: GARun.java  GlobalContain.java  Iter3MainRunImpl_1.java
src/main/java/com/contest/ali/pilotlb/service/impl/iter4_syp_0614/: GA.java  GlobalContain.java  Iter4DataHandler.java  Iter4MainRinImpl.java
src/main/java/com/contest/ali/pilotlb/service/impl/iter5_syp_0616/: BitMapUtil.java  GA.java  GlobalContain.java  Iter5DataHandler.java  Iter5MainRinImpl.java
src/main/java/com/contest/ali/pilotlb/service/impl/iter6_syp_0618/: BitMapUtil.java  GA.java  GlobalContain.java  GlobalParam.java  Iter6DataHandler.java  Iter6MainRinImpl.java
src/main/java/com/contest/ali/pilotlb/service/impl/iter7_syp_0620/: Game.java  GlobalContain.java  GlobalParam.java  Iter7DataHandler.java  Iter7MainRinImpl.java
src/main/java/com/contest/ali/pilotlb/service/impl/iter8_syp_0622/: Game.java  GlobalContain.java  GlobalParam.java  Iter8DataHandler.java  Iter8MainRunImpl.java
src/main/java/com/contest/ali/pilotlb/service/impl/iter9_syp_0623/: Game.java  GlobalContain.java  GlobalParam.java  Iter9DataHandler.java  Iter9MainRunImpl.java
src/main/java/com/contest/ali/pilotlb/util/: NumberUtil.java
src/main/resources/: application.yml
src/test/java/com/contest/ali/pilotlb/: PilotsetApplicationTests.java
(+34 files in other folders)
